### Existing feature/capability to improve
(Describe the existing feature/capability that you would like to have improved,
and why. Be as detailed as possible and include step-by-step instructions.)

### Testing requirements
(Any special hardware needed for the development and testing of this
enhancement?)

### Define success
(What does the result look like so we know when it has been achieved?)

### Links/references

### Acceptance criteria
(What would it take for you to feel this issue can be closed?)
