This directory contains information and scripts for installing and building
OpenCPI for Rocky 8.X.

What must be accomplished falls into one of the three categories below:

1. Install - things you must do *before* building OpenCPI infrastructure, components and apps.
2. Build - how to actually build all of OpenCPI.
3. Setup - things to do after building in order to use the platform to run apps.

The OpenCPI Installation Guide (OpenCPI_Installation_Guide.pdf) will eventually
contain all the pertinent information.  The latest release of the guide should
normally be available on-line at "https://opencpi.gitlab.io".
